# otclient

./: .gitignore  CMakeLists.txt  _build.android.bat  _build.bat  _build_wrapper.bat  _configure.android.bat  _configure.bat  build_android.bat  como-complitar-only-comandos.txt  como-complitar.txt  index.js  init.lua  package-lock.json  package.json  rebuild_luajit_gc64.sh  regen_datazip.sh  run_setup_x86_64.sh  setup_android_deps_arm64.sh  setup_android_deps_x86_64.sh  tailwind.config.js  vcpkg.json  wsl_build_android.sh  wsl_configure_android.sh  wsl_run_android_deps.sh  wsl_run_gradle.sh  wsl_run_gradle_dbo.sh  wsl_setup_sdk.sh  wsl_setup_sdk_dbo.sh
Android_INCLUDES/: gitinfo.h
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/otclient/: AndroidManager.kt  GameActivity.kt  GameLauncherModule.kt  GameLauncherPackage.kt  LauncherActivity.kt  MainApplication.kt
android/gradle/wrapper/: gradle-wrapper.properties
data/: setup.otml
modules/client_entergame/: entergame.lua  entergame_mobile.otui
modules/client_options/: keybins.lua  options.lua
modules/game_healthinfo/: healthinfo.lua  healthinfo.otui
modules/game_interface/: gameinterface.lua
modules/game_inventory/: inventory.lua
modules/game_kibar/: game_kibar.lua  game_kibar.otmod  game_kibar.otui
modules/game_market/: t_market.lua
modules/game_walk/: walk.lua
modules/startup/: startup.lua
overlay-ports/openal-soft/: portfile.cmake
react/: OTClientBridge.js
(+22 files in other folders)
