buildscript {
    ext {
        minSdkVersion = 24
        compileSdkVersion = 36
        targetSdkVersion = 36
    }
}

plugins {
    id 'com.android.application' version '8.4.2' apply false
    id 'com.android.library' version '8.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}

subprojects {
    project.configurations.configureEach { configuration ->
        configuration.resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.core' && details.requested.name.startsWith('core')) {
                details.useVersion '1.13.0'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
