EnterGameWindow < MainWindow
  !text: tr('Enter Game')
  size: 292 490

EnterGameButton < Button
  width: 64

ServerListButton < UIButton
  size: 24 24
  image-source: /images/topbuttons/minimap
  image-color: #ffffffff

  $hover !disabled:
    image-color: #ffffff99

  $pressed:
    image-color: #ffffff44

  $disabled:
    image-color: #ffffff55

EnterGameWindow
  id: enterGame
  &authenticatorEnabled: false
  &authenticatorHeight: 44
  &stayLoggedBoxEnabled: false
  &stayLoggedBoxHeight: 24
  size: 292 538
  @onEnter: EnterGame.doLogin()

  Label
    id: emailLabel
    !text: tr('Acc Name:')
    anchors.left: parent.left
    anchors.top: parent.top
    opacity: 0.8

  HiddenTextQtToggleEdit
    id: accountNameTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: emailLabel.bottom
    margin-top: 3
    height: 32

  Label
    id: passwordLabel
    !text: tr('Password:')
    anchors.left: parent.left
    anchors.top: accountNameTextEdit.bottom
    margin-top: 8
    opacity: 0.8

  HiddenTextQtEdit
    id: accountPasswordTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: passwordLabel.bottom
    margin-top: 3
    height: 32

  QtCheckBox
    id: rememberEmailBox
    !text: tr('Remember password')
    !tooltip: tr('Remember account and password when starts client')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: accountPasswordTextEdit.bottom
    margin-top: 8
    opacity: 0.8
    @onCheckChange: |
      self:getParent():getChildById('autoLoginBox'):setEnabled(self:isChecked())
      self:getParent():getChildById('rememberEmailTip'):setOn(self:isChecked())

  UIWidget
    id: rememberEmailTip
    image-source: /images/icons/show_gui_help_grey
    !specialtooltip: 'Be aware that your email address will be stored on your configuration file "config.otml" if you activate this option.'
    anchors.right: parent.right
    anchors.verticalCenter: rememberEmailBox.verticalCenter
    visible: false

    $on:
      visible: true

    $!on:
      visible: false

  UIButton
    !text: tr('Forgot password and/or email')
    id: Forgot_password_email
    font: verdana-11px-monochrome-underline
    text-align: left
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: rememberEmailBox.bottom
    opacity: 0.8
    margin-top: 5
    @onClick: g_platform.openUrl(Services.websites)
    @onSetup: |
        if Services and Services.websites then
            self:setVisible(true)
        else
            self:setVisible(false)
            self:hide()
        end

  QtCheckBox
    id: stayLoggedBox
    !text: tr('Stay logged during session')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 6
    margin-top: -16
    visible: false

    $on:
      visible: true
      margin-top: 8

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8

  MenuLabel
    id: serverLabel
    !text: tr('Server')
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 8
    text-auto-resize: true

  ServerListButton
    id: serverListButton
    !tooltip: tr('Server list')
    anchors.right: parent.right
    anchors.top: serverLabel.bottom
    margin-top: 4
    @onClick: EnterGame.showServerList()

  TextEdit
    id: serverHostTextEdit
    !tooltip: tr('Make sure that your client uses\nthe correct game client version')
    anchors.left: parent.left
    anchors.right: serverListButton.left
    anchors.top: serverLabel.bottom
    margin-top: 2
    margin-right: 6
    height: 30

  MenuLabel
    id: clientLabel
    !text: tr('Client Version')
    anchors.left: parent.left
    anchors.top: serverHostTextEdit.bottom
    text-auto-resize: true
    margin-top: 8

  ComboBox
    id: clientComboBox
    anchors.left: parent.left
    anchors.right: parent.horizontalCenter
    anchors.top: clientLabel.bottom
    margin-top: 2
    margin-right: 4
    height: 30
    menu-scroll: true
    menu-height: 125
    menu-scroll-step: 25

  MenuLabel
    id: portLabel
    !text: tr('Port')
    anchors.left: serverPortTextEdit.left
    anchors.top: serverHostTextEdit.bottom
    margin-top: 8
    text-auto-resize: true

  TextEdit
    id: serverPortTextEdit
    text: 7171
    anchors.right: parent.right
    anchors.left: parent.horizontalCenter
    anchors.top: clientComboBox.top
    margin-left: 4
    height: 30

  QtCheckBox
    id: autoLoginBox
    enabled: false
    !text: tr('Auto login')
    !tooltip: tr('Open charlist automatically when starting client')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10

  QtCheckBox
    id: httpLoginBox
    enabled: true
    !text: tr('Enable HTTP login')
    !tooltip: tr('If login fails using HTTPS (encrypted) try with HTTP (unencrypted)')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 4

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8

  QtButton
    !text: tr('Login')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10
    height: 40
    @onClick: EnterGame.doLogin()

  QtButton
    id: btnCreateNewAccount
    !text: tr('Create New Account')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8
    height: 32
    @onClick: |
      self:disable()
      createWidgetAccount()

    @onSetup: |
      if Services and Servers_init and table.size(Servers_init) == 1 and Services.createAccount then
        self:setVisible(true)
      else
        self:setVisible(false)
      end

  QtButton
    id: btnGoogleLogin
    !text: tr('Login with Google')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: btnCreateNewAccount.bottom
    margin-top: 8
    height: 40
    @onClick: EnterGame.googleLogin()

  Label
    id: serverInfoLabel
    font: verdana-11px-rounded
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    color: green
    text-auto-resize: true
